# JwtPlayground

./: JwtPlayground.sln
ConsoleClient/: Program.cs  README.md
JwtPlayground.AuthServer/: JwtPlayground.AuthServer.csproj  LoginRequest.cs  Program.cs  README.md  TokenResponse.cs  TokenService.cs  appsettings.json
JwtPlayground.AuthServer/Controllers/: KeysController.cs  TokenController.cs
JwtPlayground.AuthServer/Properties/: launchSettings.json
JwtPlayground.ResourceApi/: JwtPlayground.ResourceApi.csproj  JwtPlayground.ResourceApi.http  Program.cs  README.md  appsettings.json
JwtPlayground.ResourceApi/Controllers/: SecretController.cs
JwtPlayground.ResourceApi/Properties/: launchSettings.json
JwtPlayground.Tests/: JwtPlayground.Tests.csproj  README.md  TokenServiceTests.cs
